<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_grey" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:padding="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_grey" />

</LinearLayout>
